# Production Environment Variables for Render
# Copy these to Render Dashboard > Environment

# Database Configuration (Render PostgreSQL)
DB_HOST=dpg-d35njbripnbc739k71mg-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=DBContract
DB_USER=consent_user
DB_PASS=25QEQmXxNx2oN5RmnF3ctmiL7ryHhY05

# JWT Configuration
JWT_SECRET=Git8520123

# Server Configuration
PORT=5005
NODE_ENV=production

# Email Configuration with Timeouts
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=git.itstaff@gmail.com
EMAIL_PASSWORD=dmxl vaxj reav jlys
EMAIL_FROM=Contract Alert System <git.itstaff@gmail.com>
EMAIL_CONNECTION_TIMEOUT=60000
EMAIL_GREETING_TIMEOUT=30000
EMAIL_SOCKET_TIMEOUT=120000

# LDAP Configuration (if not using, leave as is)
LDAP_URL=ldap://your-ldap-server:389
LDAP_USER_DN=ou=users,dc=company,dc=com
LDAP_SEARCH_BASE=ou=users,dc=company,dc=com
LDAP_USERNAME_ATTR=uid
LDAP_ADMIN_DN=cn=admin,dc=company,dc=com
LDAP_ADMIN_PASSWORD=admin_password

# Alert Configuration
ALERT_CONTRACT_EXPIRY_DAYS=30
ALERT_PERIOD_DUE_DAYS=10

# Alert schedule (cron format)
# Every minute (testing): * * * * *
# Daily at 8 AM: 0 8 * * *
ALERT_SCHEDULE=0 8 * * *

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://contract-f.onrender.com
FRONTEND_URL=https://contract-f.onrender.com

# Gmail App Password Setup
# 1. Enable 2-Step Verification in Google Account
# 2. Generate App Password at https://myaccount.google.com/apppasswords
# 3. Use the generated 16-character password (with spaces) as EMAIL_PASSWORD
